quarkus.http.port=8082
%prod.quarkus.mongodb.database=rentals
quarkus.mongodb.database=rentals
quarkus.rest-client.reservation-api.url=http://localhost:8181
quarkus.rest-client.reservation-api.scope=jakarta.inject.Singleton

mp.messaging.incoming.invoices-confirmations.connector=smallrye-kafka
mp.messaging.incoming.invoices-confirmations.auto.offset.reset=earliest

%prod.quarkus.mongodb.connection-string = mongodb://localhost:27017
%prod.kafka.bootstrap.servers=localhost:9092


quarkus.container-image.registry=quay.io
quarkus.container-image.group=fabricio211
quarkus.container-image.name=rental-service
quarkus.container-image.tag=1.0
quarkus.container-image.image=quay.io/fabricio211/rental-service:1.0