quarkus.http.port=8082
%prod.quarkus.mongodb.database=rentals
quarkus.mongodb.database=rentals
quarkus.rest-client.reservation-api.url=http://localhost:8181
quarkus.rest-client.reservation-api.scope=jakarta.inject.Singleton