quarkus.http.port=8082
%prod.quarkus.mongodb.database=rentals
quarkus.mongodb.database=rentals
quarkus.rest-client.reservation-api.url=http://localhost:8181
quarkus.rest-client.reservation-api.scope=jakarta.inject.Singleton

mp.messaging.incoming.invoices-confirmations.connector=smallrye-kafka
mp.messaging.incoming.invoices-confirmations.auto.offset.reset=earliest