quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web_app
quarkus.keycloak.devservices.shared=true
quarkus.oidc.logout.path=/logout
quarkus.rest-client.reservation-api.url=http://localhost:8181
quarkus.rest-client.reservation-api.scope=jakarta.inject.Singleton

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=users-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true