quarkus.http.port=8081
quarkus.rest-client.rental-api.url=http://localhost:8082
quarkus.rest-client.rental-api.scope=jakarta.inject.Singleton
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql