quarkus.http.port=8181
quarkus.rest-client.rental-api.url=http://localhost:8082
quarkus.rest-client.rental-api.scope=jakarta.inject.Singleton
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.oidc.application-type=service
quarkus.keycloak.devservices.shared=true

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=reservation-service 
%prod.quarkus.oidc.token-state-manager.split-tokens=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url[0]=vertx-reactive:postgresql://localhost:5432/reservation
%prod.quarkus.datasource.jdbc.url=vertx-reactive:postgresql://localhost:5432/reservation

quarkus.hibernate-orm.database.generation=drop-and-create

mp.messaging.outgoing.invoices.connector=smallrye-rabbitmq


%test.mp.messaging.incoming.invoices-rabbitmq.queue.name=invoices
%test.mp.messaging.incoming.invoices-rabbitmq.exchange.name=invoices

quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.log-trace-context=true


%prod.rabbitmq-host=localhost
%prod.rabbitmq-port=5672
%prod.rabbitmq-http-port=15672
%prod.rabbitmq-username=guest
%prod.rabbitmq.password=guest

quarkus.container-image.registry=quay.io
quarkus.container-image.group=fabricio211
quarkus.container-image.name=reservation-service
quarkus.container-image.tag=1.0
quarkus.container-image.image=quay.io/fabricio211/reservation-service:1.0