quarkus.http.port=8181
quarkus.rest-client.rental-api.url=http://localhost:8082
quarkus.rest-client.rental-api.scope=jakarta.inject.Singleton
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.iodc.application-type=service
quarkus.keycloak.devservices.shared=true

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=reservation-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true