quarkus.http.port=8083
quarkus.grpc.server.port=9001

# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = admin
%prod.quarkus.datasource.jdbc.url =jdbc:mysql://mysql:3306/inventory?createDatabaseIfNotExist=true

# drop and create the database at startup
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.log-trace-context=true

quarkus.smallrye-graphql.ui.always-include=true
quarkus.hibernate-orm.sql-load-script=import.sql


#quarkus.container-image.registry=quay.io
quarkus.container-image.group=fabricio211
quarkus.container-image.name=inventory-service
quarkus.container-image.image=fabricio211/inventory-service

quarkus.kubernetes.namespace=quarkus2