quarkus.http.port=8083
quarkus.grpc.server.port=9001

# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
%prod.quarkus.datasource.jdbc.url =jdbc:mysql://localhost:3306/inventory

# drop and create the database at startup
quarkus.hibernate-orm.database.generation = drop-and-create